PORT = 5000
# MONGOURL =mongodb+srv://mahnoormustafa0m:Emmj09876@cluster0.zuszy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY=098098098
MONGOURL=mongodb://localhost:27017/Book_Store